<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contactos_nav"
            android:title="@string/contactos_permiso" />
        <item
            android:id="@+id/compañeros_lista_nav"
            android:title="@string/compañeros_lista" />
        <item
            android:id="@+id/promedio_nav"
            android:title="@string/promedio_calculadora" />
        <item
            android:id="@+id/compañeros_fotos_nav"
            android:title="@string/compañeros_fotos" />
    </group>

</menu>
