<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanerosListaFragment">


    <ListView
        android:id="@+id/lvCompaneros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#802299CC"
        android:dividerHeight="1dp"
        android:divider="#1A2299CC"/>
</LinearLayout>